#menu-user-container {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.menu-user-team-member-list {
  display: flex;
  flex-direction: row;
  overflow-x: auto;
  white-space: nowrap;
  gap: 1rem;
  padding: 1rem;
  background-color: #CDEBBA;
}

.menu-user-team-member {
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: #51D600;
  color: white;
  cursor: pointer;
}

.selected-member {
  background-color: #265907;
}

/* Menu User Header */
.menu-user-header {
  display: flex;
  flex: 1;
  margin-bottom: 3rem;
}

.menu-user-header-date,
.menu-user-header-userName,
.menu-user-header-achieveLevel {
  display: flex;
  align-items: flex-end;
  padding: 1rem;
}

.menu-user-header-userName,
.menu-user-header-achieveLevel {
  flex: 1;
}

.menu-user-header-userName span {
  font-size: 2rem;
}

.menu-user-header-achieveLevel span {
  font-size: 3rem;
}

/* Menu User Body */
.menu-user-body {
  display: flex;
  flex: 7;
  padding-left: 2rem;
}

.today-mission {
  width: 100%;
}

.today-mission-label {
  margin-bottom: 2rem;
}

.today-mission-label span {
  font-size: 2rem;
  font-weight: 800;
}

.today-mission-list {
  display: flex;
  overflow-x: auto;
  white-space: nowrap;
  gap: 2rem;
}

.today-mission-card {
  display: flex;
  flex-direction: column;
  width: 20rem;
  height: 35rem;
  background-color: #FFFFFF;
  border-radius: 1rem;
  padding: 0 1rem 0 1rem;
}

.today-mission-header {
  display: flex;
  flex: 1;
}

.today-mission-title,
.today-mission-isComplete,
.today-mission-sendMsg {
  display: flex;
  align-items: center;
  justify-content: center;
}

.today-mission-title {
  flex: 7;
  justify-content: start;
}

.today-mission-title span {
  font-size: 1.2rem;
  font-weight: 800;
}

.today-mission-isComplete,
.today-mission-sendMsg {
  flex: 1;
}

.today-mission-isComplete img,
.today-mission-sendMsg img {
  width: 1.2rem;
  height: 1.2rem;
}

.today-mission-body {
  display: flex;
  flex-direction: column;
  flex: 5;
}

.today-mission-img {
  flex: 2;
  margin-bottom: 1rem;
}

.today-mission-img img {
  width: 100%;
  height: 100%;
}

.today-mission-desc {
  display: flex;
  flex: 1;
}

.today-mission-desc span {
  font-size: 1rem;
  font-weight: 700;
}
